<resources>
    <string name="app_name">artwork</string>
    <string name="definition">Изображение</string>
    <string name="name">Грозовое небо над церковью</string>
    <string name="art1_name">Иван Иванов</string>
    <string name="year1">2019</string>
    <string name="name2">Закат</string>
    <string name="art2_name">Ольга Петрова</string>
    <string name="year2">2020</string>
    <string name="name3">Лес</string>
    <string name="art3_name">Алексей Сидоров</string>
    <string name="year3">2018</string>
    <string name="name4">Летний пейзаж</string>
    <string name="art4_name">Марина Козлова</string>
    <string name="year4">2015</string>
    <string name="name5">Спокойствие</string>
    <string name="art5_name">Егор Николаев</string>
    <string name="year5">2014</string>
    <string name="previous">Предыдущий</string>
    <string name="next">Следующий</string>
</resources>


