<resources>
    <string name="app_name">lemonapp</string>
    <string name="tree">Tap the lemon tree to select a lemon</string>
    <string name="definition">lem</string>
    <string name="definition_tree">lem_tree</string>
    <string name="glass_of_lemonade">glass_of_lemonade</string>
    <string name="empty_glass">empty_glass</string>
    <string name="squeeze_text">Keep tapping the lemon to squeeze it</string>
    <string name="drink_text">Tap the lemonade to drink it</string>
    <string name="restart">Tap the empty glass to start again</string>
</resources>